#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32F412REY6TR
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SPI2
Mcu.IP4=SPI3
Mcu.IP5=SYS
Mcu.IP6=USB_DEVICE
Mcu.IP7=USB_OTG_FS
Mcu.IPNb=8
Mcu.Name=STM32F412R(E-G)Yx
Mcu.Package=WLCSP64
Mcu.Pin0=PA15
Mcu.Pin1=PC12
Mcu.Pin10=PC10
Mcu.Pin11=PB5
Mcu.Pin12=PC14-OSC32_IN
Mcu.Pin13=PA11
Mcu.Pin14=PC3
Mcu.Pin15=PH0 - OSC_IN
Mcu.Pin16=PC7
Mcu.Pin17=PC2
Mcu.Pin18=PH1 - OSC_OUT
Mcu.Pin19=PA4
Mcu.Pin2=PB3
Mcu.Pin20=PA6
Mcu.Pin21=VP_SYS_VS_Systick
Mcu.Pin22=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.6.0_11.2.0
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAcc_1.5.0_11.2.0
Mcu.Pin3=PA14
Mcu.Pin4=PC11
Mcu.Pin5=PB4
Mcu.Pin6=PB9
Mcu.Pin7=PC13
Mcu.Pin8=PA12
Mcu.Pin9=PA13
Mcu.PinsNb=25
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.11.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F412REYx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=MT2_NSS
PA15.Locked=true
PA15.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=MS_NSS
PA4.Locked=true
PA4.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=H3_NSS
PA6.Locked=true
PA6.Signal=GPIO_Output
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=LSM_NSS
PB9.Locked=true
PB9.Signal=GPIO_Output
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=LED
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
PC2.Mode=Full_Duplex_Master
PC2.Signal=SPI2_MISO
PC3.Mode=Full_Duplex_Master
PC3.Signal=SPI2_MOSI
PC7.Mode=Full_Duplex_Master
PC7.Signal=SPI2_SCK
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F412REYx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32F412REY6TR.ioc
ProjectManager.ProjectName=STM32F412REY6TR
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_SPI3_Init-SPI3-false-HAL-true,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,6-MX_SPI2_Init-SPI2-false-HAL-true
RCC.AHBFreq_Value=96000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=96000000
RCC.APB2Freq_Value=96000000
RCC.APB2TimFreq_Value=96000000
RCC.CortexFreq_Value=96000000
RCC.DFSDMAudioFreq_Value=72000000
RCC.DFSDMFreq_Value=96000000
RCC.FCLKCortexFreq_Value=96000000
RCC.FMPI2C1Freq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=96000000
RCC.HSE_VALUE=12000000
RCC.I2S1Freq_Value=72000000
RCC.I2S2Freq_Value=72000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,RNGFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.MCO2PinFreq_Value=96000000
RCC.PLLCLKFreq_Value=96000000
RCC.PLLI2SPCLKFreq_Value=72000000
RCC.PLLI2SQCLKFreq_Value=72000000
RCC.PLLI2SQoutputFreq_Value=72000000
RCC.PLLI2SRCLKFreq_Value=72000000
RCC.PLLI2SoutputFreq_Value=72000000
RCC.PLLM=6
RCC.PLLN=96
RCC.PLLQ=4
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLRCLKFreq_Value=96000000
RCC.PLLRoutputFreq_Value=96000000
RCC.RNGFreq_Value=48000000
RCC.SDIOFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=96000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USBFreq_Value=48000000
RCC.VCOI2SInputFreq_Value=750000
RCC.VCOI2SOutputFreq_Value=144000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=192000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CLKPhase=SPI_PHASE_1EDGE
SPI1.CLKPolarity=SPI_POLARITY_LOW
SPI1.CalculateBaudRate=24.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPolarity,CLKPhase,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI2.CLKPhase=SPI_PHASE_2EDGE
SPI2.CLKPolarity=SPI_POLARITY_HIGH
SPI2.CalculateBaudRate=6.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPolarity,CLKPhase,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI3.CLKPhase=SPI_PHASE_2EDGE
SPI3.CLKPolarity=SPI_POLARITY_HIGH
SPI3.CalculateBaudRate=24.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPolarity,CLKPhase,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BSP.number=4
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BoardOoPartJjAccGyrJjLSM6DSO32X=SPI
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BoardOoPartJjAccGyr_Checked=true
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BoardOoPartJjAccJjH3LIS331DL=SPI
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BoardOoPartJjAcc_Checked=true
STMicroelectronics.X-CUBE-MEMS1.11.2.0.IPParameters=BoardOoPartJjAccGyrJjLSM6DSO32X,BoardOoPartJjAccJjH3LIS331DL
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.condition=SEMBoardOoPartJjAccGyrJjLSM6DSO32XJjSPI
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.instance=PB9
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.name=LSM6DSO32X_CS
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.solution=PB9
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.condition=SEMBoardOoPartJjAccGyrJjLSM6DSO32XJjSPI
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.instance=SPI2
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.name=LSM6DSO32X BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.solution=SPI2
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.condition=SEMBoardOoPartJjAccJjH3LIS331DLJjSPI
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.instance=SPI2
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.ip=SPI
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.name=H3LIS331DL BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.solution=SPI2
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.condition=SEMBoardOoPartJjAccJjH3LIS331DLJjSPI
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.instance=PA6
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.name=H3LIS331DL_CS
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.solution=PA6
STMicroelectronics.X-CUBE-MEMS1.11.2.0_SwParameter=BoardOoPartJjAccGyrJjLSM6DSO32X\:SPI;BoardOoPartJjAccJjH3LIS331DL\:SPI;
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.6.0_11.2.0.Mode=BoardOoPartJjAccGyr
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.6.0_11.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.6.0_11.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAcc_1.5.0_11.2.0.Mode=BoardOoPartJjAcc
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAcc_1.5.0_11.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAcc_1.5.0_11.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
isbadioc=false
