G04:AMPARAMS|DCode=17|XSize=0.45mm|YSize=1.05mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.45000,0.95100,0,0,180.0*
21,1,0.35100,1.05000,0,0,180.0*
1,1,0.09900,-0.17550,0.47550*
1,1,0.09900,0.17550,0.47550*
1,1,0.09900,0.17550,-0.47550*
1,1,0.09900,-0.17550,-0.47550*
%
G04:AMPARAMS|DCode=46|XSize=0.6532mm|YSize=1.2532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.65320,0.95100,0,0,180.0*
21,1,0.35100,1.25320,0,0,180.0*
1,1,0.30220,-0.17550,0.47550*
1,1,0.30220,0.17550,0.47550*
1,1,0.30220,0.17550,-0.47550*
1,1,0.30220,-0.17550,-0.47550*
%
